<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#f3123c" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta
      name="description"
      content="Carros Usados, Novos, Semi Novos e Motos - Compra e Venda - Webmotors"
    />
    <title>Carros Usados, Novos, Semi Novos e Motos - Compra e Venda - Webmotors</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
